mc14_13TeV.110070.PowhegPythia_P2012_singletop_tchan_lept_top.merge.AOD.e3049_s1982_s2008_r5787_r5853/
mc14_13TeV.110071.PowhegPythia_P2012_singletop_tchan_lept_antitop.merge.AOD.e3049_s1982_s2008_r5787_r5853/
mc14_13TeV.110302.PowhegPythia_P2012_st_schan_lep.merge.AOD.e3049_s1982_s2008_r5787_r5853/
mc14_13TeV.110305.PowhegPythia_P2012_st_Wtchan_incl_DR.merge.AOD.e3049_s1982_s2008_r5787_r5853/
mc14_13TeV.110401.PowhegPythia_P2012_ttbar_nonallhad.merge.AOD.e2928_s1982_s2008_r5787_r5853/
mc14_13TeV.119353.MadGraphPythia_AUET2BCTEQ6L1_ttbarW.merge.AOD.e3214_s1982_s2008_r5787_r5853/
mc14_13TeV.119355.MadGraphPythia_AUET2BCTEQ6L1_ttbarZ.merge.AOD.e3214_s1982_s2008_r5787_r5853/
mc14_13TeV.119583.MadgraphPythia_AUET2B_CTEQ6L1_ttbarWW.merge.AOD.e3214_s1982_s2008_r5787_r5853/
mc14_13TeV.147400.PowhegPythia8_AZNLO_Wplusenu.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.147401.PowhegPythia8_AZNLO_Wplusmunu.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.147402.PowhegPythia8_AZNLO_Wplustaunu.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.147403.PowhegPythia8_AZNLO_Wminenu.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.147404.PowhegPythia8_AZNLO_Wminmunu.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.147405.PowhegPythia8_AZNLO_Wmintaunu.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.147406.PowhegPythia8_AZNLO_Zee.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.147407.PowhegPythia8_AZNLO_Zmumu.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.147408.PowhegPythia8_AZNLO_Ztautau.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.161105.Pythia8_AU2CTEQ6L1_WH125_WW2lep.merge.AOD.e2743_s1982_s2008_r5787_r5853/
mc14_13TeV.161155.Pythia8_AU2CTEQ6L1_ZH125_WW2lep.merge.AOD.e2743_s1982_s2008_r5787_r5853/
mc14_13TeV.161305.Pythia8_AU2CTEQ6L1_ttH125_WWinclusive.merge.AOD.e2743_s1982_s2008_r5787_r5853/
mc14_13TeV.161555.PowHegPythia8_AU2CT10_ggH125_tautaull.merge.AOD.e3292_s1982_s2008_r5787_r5853/
mc14_13TeV.161566.PowHegPythia8_AU2CT10_ggH125_tautaulh.merge.AOD.e3292_s1982_s2008_r5787_r5853/
mc14_13TeV.161577.PowHegPythia8_AU2CT10_ggH125_tautauhh.merge.AOD.e3292_s1982_s2008_r5787_r5853/
mc14_13TeV.161595.PowHegPythia8_AU2CT10_VBFH125_tautaull.merge.AOD.e3292_s1982_s2008_r5787_r5853/
mc14_13TeV.161606.PowHegPythia8_AU2CT10_VBFH125_tautaulh.merge.AOD.e3323_s1982_s2008_r5787_r5853/
mc14_13TeV.161617.PowHegPythia8_AU2CT10_VBFH125_tautauhh.merge.AOD.e3292_s1982_s2008_r5787_r5853/
mc14_13TeV.161635.Pythia8_AU2CTEQ6L1_WH125_tautaull.merge.AOD.e3292_s1982_s2008_r5787_r5853/
mc14_13TeV.161646.Pythia8_AU2CTEQ6L1_WH125_tautaulh.merge.AOD.e3292_s1982_s2008_r5787_r5853/
mc14_13TeV.161657.Pythia8_AU2CTEQ6L1_WH125_tautauhh.merge.AOD.e3292_s1982_s2008_r5787_r5853/
mc14_13TeV.161675.Pythia8_AU2CTEQ6L1_ZH125_tautaull.merge.AOD.e3292_s1982_s2008_r5787_r5853/
mc14_13TeV.161686.Pythia8_AU2CTEQ6L1_ZH125_tautaulh.merge.AOD.e3292_s1982_s2008_r5787_r5853/
mc14_13TeV.161697.Pythia8_AU2CTEQ6L1_ZH125_tautauhh.merge.AOD.e3292_s1982_s2008_r5787_r5853/
mc14_13TeV.161805.Pythia8_AU2CTEQ6L1_WH125_lnubb.merge.AOD.e3292_s1982_s2008_r5787_r5853/
mc14_13TeV.161827.Pythia8_AU2CTEQ6L1_ZH125_llbb.merge.AOD.e3292_s1982_s2008_r5787_r5853/
mc14_13TeV.161849.Pythia8_AU2CTEQ6L1_ZH125_nunubb.merge.AOD.e3122_s1982_s2008_r5787_r5853/
mc14_13TeV.174830.MadGraphPythia_AUET2BCTEQ6L1_ttbarWjExcl.merge.AOD.e3214_s1982_s2008_r5787_r5853/
mc14_13TeV.174831.MadGraphPythia_AUET2BCTEQ6L1_ttbarWjjIncl.merge.AOD.e3214_s1982_s2008_r5787_r5853/
mc14_13TeV.174832.MadGraphPythia_AUET2BCTEQ6L1_ttbarZjExcl.merge.AOD.e3214_s1982_s2008_r5787_r5853/
mc14_13TeV.174833.MadGraphPythia_AUET2BCTEQ6L1_ttbarZjjIncl.merge.AOD.e3214_s1982_s2008_r5787_r5853/
mc14_13TeV.187150.PowhegPythia8_AU2CT10_WpWm_ee.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187151.PowhegPythia8_AU2CT10_WpWm_mue.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187152.PowhegPythia8_AU2CT10_WpWm_taue.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187153.PowhegPythia8_AU2CT10_WpWm_emu.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187154.PowhegPythia8_AU2CT10_WpWm_mumu.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187155.PowhegPythia8_AU2CT10_WpWm_taumu.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187156.PowhegPythia8_AU2CT10_WpWm_etau.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187157.PowhegPythia8_AU2CT10_WpWm_mutau.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187158.PowhegPythia8_AU2CT10_WpWm_tautau.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187160.PowhegPythia8_AU2CT10_WmZ_3e_mll0p25_DiLeptonFilter.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187161.PowhegPythia8_AU2CT10_WmZ_e2mu_mll0p4614_DiLeptonFilter.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187162.PowhegPythia8_AU2CT10_WmZ_e2tau_mll3p804_DiLeptonFilter.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187163.PowhegPythia8_AU2CT10_WmZ_mu2e_mll0p25_DiLeptonFilter.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187164.PowhegPythia8_AU2CT10_WmZ_3mu_mll0p4614_DiLeptonFilter.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187165.PowhegPythia8_AU2CT10_WmZ_mu2tau_mll3p804_DiLeptonFilter.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187166.PowhegPythia8_AU2CT10_WmZ_tau2e_mll0p25_DiLeptonFilter.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187167.PowhegPythia8_AU2CT10_WmZ_tau2mu_mll0p4614_DiLeptonFilter.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187168.PowhegPythia8_AU2CT10_WmZ_3tau_mll3p804_DiLeptonFilter.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187170.PowhegPythia8_AU2CT10_WpZ_3e_mll0p25_DiLeptonFilter.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187171.PowhegPythia8_AU2CT10_WpZ_e2mu_mll0p4614_DiLeptonFilter.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187172.PowhegPythia8_AU2CT10_WpZ_e2tau_mll3p804_DiLeptonFilter.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187173.PowhegPythia8_AU2CT10_WpZ_mu2e_mll0p25_DiLeptonFilter.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187174.PowhegPythia8_AU2CT10_WpZ_3mu_mll0p4614_DiLeptonFilter.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187175.PowhegPythia8_AU2CT10_WpZ_mu2tau_mll3p804_DiLeptonFilter.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187176.PowhegPythia8_AU2CT10_WpZ_tau2e_mll0p25_DiLeptonFilter.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187177.PowhegPythia8_AU2CT10_WpZ_tau2mu_mll0p4614_DiLeptonFilter.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187178.PowhegPythia8_AU2CT10_WpZ_3tau_mll3p804_DiLeptonFilter.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187180.PowhegPythia8_AU2CT10_ZZ_4e_mll4_DiLeptonFilter.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187181.PowhegPythia8_AU2CT10_ZZ_2e2mu_mll4_DiLeptonFilter.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187182.PowhegPythia8_AU2CT10_ZZ_2e2tau_mll4_DiLeptonFilter.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187183.PowhegPythia8_AU2CT10_ZZ_4mu_mll4_DiLeptonFilter.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187184.PowhegPythia8_AU2CT10_ZZ_2mu2tau_mll4_DiLeptonFilter.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187185.PowhegPythia8_AU2CT10_ZZ_4tau_mll4_DiLeptonFilter.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187186.PowhegPythia8_AU2CT10_ZZ_2e2nu_mll4.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187187.PowhegPythia8_AU2CT10_ZZ_2mu2nu_mll4.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187188.PowhegPythia8_AU2CT10_ZZ_2tau2nu_mll4.merge.AOD.e3059_s1982_s2008_r5787_r5853/
mc14_13TeV.187401.gg2vvPythia8_AU2CT10_WpWmenuenu.merge.AOD.e3131_s1982_s2008_r5787_r5853/
mc14_13TeV.187402.gg2vvPythia8_AU2CT10_WpWmenumunu.merge.AOD.e3131_s1982_s2008_r5787_r5853/
mc14_13TeV.187403.gg2vvPythia8_AU2CT10_WpWmenutaunu.merge.AOD.e3131_s1982_s2008_r5787_r5853/
mc14_13TeV.187404.gg2vvPythia8_AU2CT10_WpWmmunuenu.merge.AOD.e3131_s1982_s2008_r5787_r5853/
mc14_13TeV.187405.gg2vvPythia8_AU2CT10_WpWmmunumunu.merge.AOD.e3131_s1982_s2008_r5787_r5853/
mc14_13TeV.187406.gg2vvPythia8_AU2CT10_WpWmmunutaunu.merge.AOD.e3131_s1982_s2008_r5787_r5853/
mc14_13TeV.187407.gg2vvPythia8_AU2CT10_WpWmtaunuenu.merge.AOD.e3131_s1982_s2008_r5787_r5853/
mc14_13TeV.187408.gg2vvPythia8_AU2CT10_WpWmtaunumunu.merge.AOD.e3131_s1982_s2008_r5787_r5853/
mc14_13TeV.187409.gg2vvPythia8_AU2CT10_WpWmtaunutaunu.merge.AOD.e3131_s1982_s2008_r5787_r5853/
mc14_13TeV.205048.Herwigpp_UEEE4_CTEQ6L1_sM_wA_WZ_C1_100_N1_0.merge.AOD.e3479_a266_a265_r5853/
mc14_13TeV.205049.Herwigpp_UEEE4_CTEQ6L1_sM_wA_WZ_C1_200_N1_0.merge.AOD.e3479_a266_a265_r5853/
mc14_13TeV.205050.Herwigpp_UEEE4_CTEQ6L1_sM_wA_WZ_C1_300_N1_0.merge.AOD.e3479_a266_a265_r5853/
mc14_13TeV.205051.Herwigpp_UEEE4_CTEQ6L1_sM_wA_WZ_C1_400_N1_0.merge.AOD.e3479_a266_a265_r5853/
mc14_13TeV.205052.Herwigpp_UEEE4_CTEQ6L1_sM_wA_WZ_C1_500_N1_0.merge.AOD.e3479_a266_a265_r5853/
mc14_13TeV.205053.Herwigpp_UEEE4_CTEQ6L1_sM_wA_WZ_C1_150_N1_100.merge.AOD.e3479_a266_a265_r5853/
mc14_13TeV.205054.Herwigpp_UEEE4_CTEQ6L1_sM_wA_WZ_C1_200_N1_100.merge.AOD.e3479_a266_a265_r5853/
mc14_13TeV.205055.Herwigpp_UEEE4_CTEQ6L1_sM_wA_WZ_C1_200_N1_150.merge.AOD.e3479_a266_a265_r5853/
mc14_13TeV.205056.Herwigpp_UEEE4_CTEQ6L1_sM_wA_WZ_C1_300_N1_200.merge.AOD.e3479_a266_a265_r5853/
mc14_13TeV.205128.Herwigpp_UEEE4_CTEQ6L1_simpMod_wA_noslep_lepW_2L_125_100.merge.AOD.e3695_a266_a265_r5853/
mc14_13TeV.205129.Herwigpp_UEEE4_CTEQ6L1_simpMod_wA_noslep_lepW_2L_150_125.merge.AOD.e3695_a266_a265_r5853/
mc14_13TeV.205130.Herwigpp_UEEE4_CTEQ6L1_simpMod_wA_noslep_lepW_2L_175_150.merge.AOD.e3695_a266_a265_r5853/
mc14_13TeV.205131.Herwigpp_UEEE4_CTEQ6L1_simpMod_wA_noslep_lepW_2L_125_112_5.merge.AOD.e3695_a266_a265_r5853/
mc14_13TeV.129190.Pythia8_AU2CTEQ6L1_ppToJpsie3e3.merge.AOD.e2743_s1982_s2008_r5787_r5853/
mc14_13TeV.129191.Pythia8_AU2CTEQ6L1_ppToJpsie3e8.merge.AOD.e2743_s1982_s2008_r5787_r5853/
mc14_13TeV.129192.Pythia8_AU2CTEQ6L1_ppToJpsie3e13.merge.AOD.e2743_s1982_s2008_r5787_r5853/
mc14_13TeV.129193.Pythia8B_AU2CTEQ6L1_bbToJpsie3e3.merge.AOD.e2743_s1982_s2008_r5787_r5853/
mc14_13TeV.129194.Pythia8B_AU2CTEQ6L1_bbToJpsie3e8.merge.AOD.e2743_s1982_s2008_r5787_r5853/
mc14_13TeV.129195.Pythia8B_AU2CTEQ6L1_bbToJpsie3e13.merge.AOD.e2743_s1982_s2008_r5787_r5853/
mc14_13TeV.208001.Pythia8B_AU2_CTEQ6L1_pp_Jpsimu4mu4.merge.AOD.e2743_s1982_s2008_r5787_r5853/
